# confitura2017

./: .travis.yml  OData.ppsx  README.md
snapgram/: README.md  pom.xml
snapgram/src/main/java/eu/sollers/odata/snapgram/: SnapgramApplication.java
snapgram/src/main/java/eu/sollers/odata/snapgram/domain/: GenericRepository.java
snapgram/src/main/java/eu/sollers/odata/snapgram/domain/category/: Category.java  CategoryCsdlProvider.java  CategoryRepository.java
snapgram/src/main/java/eu/sollers/odata/snapgram/domain/image/: Image.java  ImageCsdlProvider.java  ImageRepository.java
snapgram/src/main/java/eu/sollers/odata/snapgram/domain/user/: User.java  UserCsdlProvider.java  UserRepository.java
snapgram/src/main/java/eu/sollers/odata/snapgram/init/: SampleDataInitializer.java
snapgram/src/main/java/eu/sollers/odata/snapgram/processor/: FilterExpressionVisitor.java  ODataBaseProcessor.java  ODataEntityCollectionProcessor.java  ODataEntityProcessor.java  ODataMediaEntityProcessor.java  ODataPrimitiveProcessor.java  ODataPrimitiveValueProcessor.java
snapgram/src/main/java/eu/sollers/odata/snapgram/provider/: ODataEdmProvider.java
snapgram/src/main/java/eu/sollers/odata/snapgram/servlet/: ODataServlet.java
snapgram/src/test/java/eu/sollers/odata/snapgram/: SnapgramApplicationTests.java
